<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        justify-content: space-between;
        min-height: 100vh;
      }
      .icons {
        text-align: center;
        margin-top: 20px;
      }
      .icons i {
        font-size: 2.5rem;
        margin: 0 10px;
        color: #333;
        transition: color 0.3s;
      }
      .icons i:hover {
        color: gold;
      }
      .button-container {
        text-align: center;
        margin-bottom: 50px;
      }
      .button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #0056b3;
      }
      .profile-img {
        top: 0;
        position: absolute;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: slideDown 2s forwards; /* Apply the animation */
      }
      @keyframes slideDown {
        0% {
          top: -200px; /* Start above the viewport */
        }
        100% {
          top: 250px; /* End position */
        }
      }

      .profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="profile-img">
      <img src="./RLS.png" alt="Profile Image" />
    </div>

    <div class="icons">
      <a href="https://www.waze.com/ul?q=חטיבת הנחל 16 חדרה" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
      <a href="https://www.google.com/maps?q=חטיבת הנחל 16 חדרה" target="_blank"
        ><i class="fas fa-map-marked-alt"></i
      ></a>
      <a href="mailto:harel_shalom@yahoo.com"><i class="far fa-envelope"></i></a>
      <a href="tel:0526966833"><i class="fas fa-phone"></i></a>
      <a href="https://wa.me/972526966833" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://github.com/RL20" target="_blank"><i class="fab fa-github"></i></a>
      <a href="#" onclick="openNavigationApp(); return false;"><i class="fas fa-map"></i></a>
    </div>
    <div class="button-container">
      <button class="button" onclick="downloadVCard()">הוסף איש קשר</button>
    </div>

    <script>
      function openNavigationApp() {
        var app = prompt("באיזו אפליקציה תרצה לפתוח את הניווט?\n1. וויז\n2. גוגל מפות");
        var address = encodeURI("חטיבת הנחל 16 חדרה");
        if (app === "1") {
          window.location.href = "https://www.waze.com/ul?q=" + address;
        } else if (app === "2") {
          window.location.href = "https://www.google.com/maps?q=" + address;
        } else {
          alert("אנא בחר אפליקציה חוקית.");
        }
      }

      function downloadVCard() {
        var contactName = "_RLS_הראל שלום";
        var phoneNumber = "0526966833";
        var email = "harel_shalom@yahoo.com";
        var address = 'חטיבת הנח"ל 16, חדרה';
        var website = "https://rl20.github.io/Bussines-Card/";
        var title = "RLS פיתוח תוכנה";
        var photoURL = "https://raw.githubusercontent.com/RL20/Bussines-Card/main/RLS.png";

        var vCardData =
          "BEGIN:VCARD\n" +
          "VERSION:3.0\n" +
          "FN:" +
          contactName +
          "\n" +
          "TEL;TYPE=CELL:" +
          phoneNumber +
          "\n" +
          "EMAIL:" +
          email +
          "\n" +
          "ADR;TYPE=HOME:" +
          address +
          "\n" +
          "URL:" +
          website +
          "\n" +
          "TITLE:" +
          title +
          "\n" +
          "PHOTO;VALUE=URL:" +
          photoURL +
          "\n" +
          "END:VCARD";

        var blob = new Blob([vCardData], { type: "text/vcard" });
        var url = window.URL.createObjectURL(blob);
        var a = document.createElement("a");
        a.href = url;
        a.download = "contact.vcf";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      }
    </script>
  </body>
</html>
